<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.dma</groupId>
        <artifactId>dma-root-pom</artifactId>
        <version>25</version>
    </parent>

    <groupId>dk.dma.ais.lib</groupId>
    <artifactId>ais-parent</artifactId>
    <version>2.8.6-rc1</version>
    <name>AIS Parent</name>
    <packaging>pom</packaging>
    <description>This parent pom for AIS</description>


    <scm>
        <connection>scm:git:git@github.com:dma-ais/AisLib.git</connection>
        <developerConnection>scm:git:git@github.com:dma-ais/AisLib.git</developerConnection>
        <url>https://github.com/dma-ais/AisLib</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>ais-lib-messages</module>
        <module>ais-lib-communication</module>
        <module>ais-lib-utils</module>
        <module>ais-lib-cli</module>
        <module>ais-lib-json</module>
    </modules>

    <properties>
        <dependencies.enav.version>0.6</dependencies.enav.version>
        <dependencies.dma.commons.version>0.5</dependencies.dma.commons.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!--
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.7.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>
                    -->

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.10.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.4</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </plugin>
                    <!--
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.1.0</version>
                    </plugin>
                    -->
                    <!-- This plugin is used to check the vulnerabilities of the project -->
                    <!--					<plugin>-->
                        <!--						<groupId>org.owasp</groupId>-->
                        <!--						<artifactId>dependency-check-maven</artifactId>-->
                        <!--						<version>8.3.1</version>-->
                        <!--						<executions>-->
                            <!--							<execution>-->
                                <!--								<goals>-->
                                    <!--									<goal>check</goal>-->
                                    <!--								</goals>-->
                                    <!--							</execution>-->
                                    <!--						</executions>-->
                                    <!--					</plugin>-->
                            </plugins>
                        </build>
                    </profile>
                </profiles>

                <dependencies>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                        <version>1.7.32</version>
                    </dependency>

                    <!-- Log4j 2 API -->
                    <dependency>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-api</artifactId>
                        <version>2.20.0</version>
                    </dependency>

                    <!-- Log4j 2 Core -->
                    <dependency>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-core</artifactId>
                        <version>2.20.0</version>
                    </dependency>

                    <!-- SLF4J Binding for Log4j 2 -->
                    <dependency>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-slf4j-impl</artifactId>
                        <version>2.20.0</version>
                    </dependency>

                    <dependency>
                        <groupId>net.jcip</groupId>
                        <artifactId>jcip-annotations</artifactId>
                        <version>1.0</version>
                    </dependency>
                    <dependency>
                        <groupId>dk.dma.enav</groupId>
                        <artifactId>enav-model</artifactId>
                        <version>${dependencies.enav.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>dk.dma.commons</groupId>
                        <artifactId>dma-commons-util</artifactId>
                        <version>${dependencies.dma.commons.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>com.google.guava</groupId>
                                <artifactId>guava</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                        <version>32.0.1-jre</version>
                    </dependency>
                </dependencies>

                <repositories>
                    <repository>
                        <id>oss.sonatype.org-snapshot</id>
                        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                        <releases>
                            <enabled>false</enabled>
                        </releases>
                        <snapshots>
                            <enabled>true</enabled>
                        </snapshots>
                    </repository>
                </repositories>

            </project>
