<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dk.dma</groupId>
		<artifactId>dma-root-pom</artifactId>
		<version>25</version>
	</parent>

	<groupId>dk.dma.ais.lib</groupId>
	<artifactId>ais-parent</artifactId>
	<version>2.8.2</version>
	<name>AIS Parent</name>
	<packaging>pom</packaging>
	<description>This parent pom for AIS</description>


	<scm>
		<connection>scm:git:git@github.com:dma-ais/AisLib.git</connection>
		<developerConnection>scm:git:git@github.com:dma-ais/AisLib.git</developerConnection>
		<url>https://github.com/dma-ais/AisLib</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>ais-lib-messages</module>
		<module>ais-lib-communication</module>
		<module>ais-lib-utils</module>
		<module>ais-lib-cli</module>
		<module>ais-lib-json</module>
	</modules>

	<properties>
		<dependencies.enav.version>0.6</dependencies.enav.version>
		<dependencies.dma.commons.version>0.5</dependencies.dma.commons.version>
	</properties>

	<profiles>
		<profile>
			<id>aislib-release</id>
            <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
	<distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
	</distributionManagement>
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
		</profile>
		<profile>
			<id>doclint-java8-disable</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.1.0</version>
                    </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${dependencies.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${dependencies.slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.jcip</groupId>
			<artifactId>jcip-annotations</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>dk.dma.enav</groupId>
			<artifactId>enav-model</artifactId>
			<version>${dependencies.enav.version}</version>
		</dependency>
		<dependency>
			<groupId>dk.dma.commons</groupId>
			<artifactId>dma-commons-util</artifactId>
			<version>${dependencies.dma.commons.version}</version>
		</dependency>
	</dependencies>

  <repositories>
       <repository>
           <id>oss.sonatype.org-snapshot</id>
           <url>https://oss.sonatype.org/content/repositories/snapshots</url>
           <releases>
               <enabled>false</enabled>
           </releases>
           <snapshots>
               <enabled>true</enabled>
           </snapshots>
       </repository>
   </repositories>

</project>
