<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dk.dma.ais.lib</groupId>
		<artifactId>ais-parent</artifactId>
		<version>2.8.5</version>
		<relativePath>../pom.xml</relativePath>
	</parent>


	<artifactId>ais-lib-messages</artifactId>
	<name>AIS Messages</name>

	<dependencies>
		<dependency>
			<groupId>dk.dma.enav</groupId>
			<artifactId>enav-model</artifactId>
			<version>${dependencies.enav.version}</version>
		</dependency>
		<dependency>
			<groupId>dk.dma.commons</groupId>
			<artifactId>dma-commons-util</artifactId>
			<version>${dependencies.dma.commons.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>32.0.1-jre</version>
		</dependency>
	</dependencies>

</project>
