<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dk.dma.ais.lib</groupId>
		<artifactId>ais-parent</artifactId>
		<version>2.4-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>ais-lib-utils</artifactId>
	<name>AIS utils</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ais-lib-messages</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ais-lib-communication</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>dk.dma.commons</groupId>
			<artifactId>dma-commons-app</artifactId>
			<version>${dependencies.dma.commons.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
      		<version>${dependencies.slf4j.version}</version>
		</dependency>
	</dependencies>
	
</project>