<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dk.dma.ais</groupId>
    <artifactId>ais-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>ais-utils</artifactId>
  <name>AIS Utils </name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ais-messages</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ais-communication</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>