
description = 'AIS Communication'
dependencies {
  compile project(':ais-lib-messages')
    compile group: 'dk.dma.commons', name: 'dma-commons-util', version:'0.5-SNAPSHOT'
    compile group: 'dk.dma.enav', name: 'enav-util', version:'0.5'
    compile group: 'com.beust', name: 'jcommander', version:'1.30'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version:'2.2.7'
    compile group: 'org.antlr', name: 'antlr4-runtime', version:'4.2'
    compile group: 'de.micromata.jak', name: 'JavaAPIforKml', version:'2.2.0'
    compile group: 'org.apache.commons', name: 'commons-csv', version:'1.1'
    compile group: 'org.apache.commons', name: 'commons-collections4', version:'4.1'
    testCompile group: 'net.maritimecloud', name: 'mc-util', version:'0.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
}
